# Android-Pokedex

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/viveksharma/pokedex_new/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viveksharma/pokedex_new/: MainActivity.kt
app/src/main/java/com/viveksharma/pokedex_new/database/: DatabaseEntities.kt  GsonTypeConverter.kt  Room.kt
app/src/main/java/com/viveksharma/pokedex_new/network/: PokemonApiService.kt
app/src/main/java/com/viveksharma/pokedex_new/network/response/: PokemonListResponse.kt
app/src/main/java/com/viveksharma/pokedex_new/repository/: PokemonRepository.kt
app/src/main/java/com/viveksharma/pokedex_new/ui/adapters/: PokemonRVAdapter.kt
app/src/main/java/com/viveksharma/pokedex_new/ui/details/: PokemonDetailFragment.kt  PokemonDetailViewModel.kt  PokemonDetailViewModelFactory.kt
app/src/main/java/com/viveksharma/pokedex_new/ui/list/: PokemonListFragment.kt  PokemonListViewModel.kt  PokemonListViewModelFactory.kt
app/src/main/java/com/viveksharma/pokedex_new/utils/: BindingAdapters.kt
app/src/main/res/drawable-v24/: about_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_pokemon_detail.xml  fragment_pokemon_list.xml  layout_pokemonlist_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/viveksharma/pokedex_new/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
