<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="pokemon"
            type="com.viveksharma.pokedex_new.database.Pokemon" />
        <variable
            name="pokemonItemCallBack"
            type="com.viveksharma.pokedex_new.ui.adapters.PokemonItemClick" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> pokemonItemCallBack.onClick(pokemon)}">

        <ImageView
            android:id="@+id/ivImage"
            setImageUrl="@{pokemon.img}"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:elevation="2dp"
            android:scaleType="fitStart"
            tools:src="@mipmap/ic_launcher" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="4dp"
            app:cardBackgroundColor="#E1F5FE"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@{'#' + pokemon.num}"
                    android:textColor="#707070"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvNum"
                    android:layout_marginStart="24dp"
                    android:layout_marginBottom="24dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@{pokemon.name}"
                    android:textColor="#474646"
                    android:textSize="22sp"
                    tools:text="Kakuna" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>
</layout>